# Generated by Django 3.2.5 on 2021-07-06 08:34

import django.contrib.gis.db.models.fields
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="AOI",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("area", django.contrib.gis.db.models.fields.PolygonField(srid=4326)),
                (
                    "name",
                    models.CharField(
                        max_length=256,
                        unique=True,
                        validators=[
                            django.core.validators.RegexValidator(
                                message='Allowed characters: "a-z", "0-9", "_"',
                                regex="^[a-z0-9_]*$",
                            )
                        ],
                    ),
                ),
                ("date", models.DateTimeField()),
                ("properties", models.JSONField(default=dict)),
            ],
            options={
                "ordering": ["name"],
            },
        ),
    ]
